{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/seo": "^2.0.0-rc.10",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@vee-validate/zod": "^4.13.1",
    "@vueuse/core": "^10.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.395.0",
    "nuxt": "^3.12.2",
    "nuxt-gtag": "^2.0.6",
    "nuxt-og-image": "^2.2.6",
    "radix-vue": "^1.8.4",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.13.1",
    "vue": "^3.4.29",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.3.3",
    "zod": "^3.23.8"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "typescript": "^5.4.5"
  }
}
